DATABASE_URL=postgresql://admin:dbpassword@localhost:5432/gameofblocks-dojo
POSTGRES_PASSWORD=dbpassword
POSTGRES_USER=admin
POSTGRES_DB=gameofblocks-dojo
NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://localhost:3000